<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Dark Design</title>
        <meta name="description" content="A assinatura de design que impulsionará o crescimento dos seus negócios.">

        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="icon" type="image/x-icon" href="./favicon.svg" />
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <script src="../js/Gradient.js"></script>
    </head>

    <body>
        <header class="header-bg">
            <div class="header container">
                <a href="./"><img src="../img/logo/Logo.svg" alt=""></a>

                <nav aria-label="primaria">
                    <ul class="header-menu font-1-m cor-0">
                        <li><a href="">Benefícios</a></li>
                        <li><a href="">Trabalhos</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <main class="introducao-bg">
            <canvas id="gradient-canvas"></canvas>
            <div class="introducao container">
                <p class="font-1-m-b cor-p2">Bem vindo(a) a Darkdesign.</p>
                <h1 class="font-1-xxl">Solicite, acompanhe e desfrute de designs exclusivos<span class="cor-p2">.</span></h1>
                <p class="font-1-m cor-4">A assinatura de design que impulsionará o crescimento dos seus negócios.</p>
                <a href="#planos" class="botao">Ver Planos</a>
            </div>
        </main>
        <section class="parceiros-bg">
            <div class="parceiros container">
                <p class="font-1-m cor-0">Nossos principais parceiros</p>
                <div class="logos">
                    <div class="logos-slide parceiros-slide">
                        <img src="../img/parceiros/Logo Guacco.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo HMP.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo Palazzi.svg" alt="" srcset="">
                        <img src="../img/parceiros/Studio Diva.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo Guacco.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo HMP.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo Palazzi.svg" alt="" srcset="">
                        <img src="../img/parceiros/Studio Diva.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo Guacco.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo HMP.svg" alt="" srcset="">
                        <img src="../img/parceiros/Logo Palazzi.svg" alt="" srcset="">
                        <img src="../img/parceiros/Studio Diva.svg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </section>
        <section class="sobre container">
            <div class="info-sobre">
                <h1 class="font-1-xxl">Não reinventamos a roda, apenas aprimoramos seu design<span class="cor-p2">.</span></h1>
                <p class="font-1-m cor-4">Design como você conhece deixou de ser uma opção.<br>O design que você quer acaba de chegar.</p>
                <img src="../img/home/macbook.png" alt="" srcset="">
            </div>
            <div class="card-container container">
                <div class="card">
                    <img src="../img/cards-principais/checkmark.diamond 1.svg" alt="" srcset="">
                    <h3 class="font-1-m-b cor-0">Assinatura</h3>
                    <p class="font-1-s cor-4">Assine um plano e solicite quantos designs desejar.</p>
                </div>
                <div class="card">
                    <img src="../img/cards-principais/paperplane 1.svg" alt="" srcset="">
                    <h3 class="font-1-m-b cor-0">Entrega rápida</h3>
                    <p class="font-1-s cor-4">Receba seu design em até 2 dias úteis.</p>
                </div>
                <div class="card">
                    <img src="../img/cards-principais/pencil.and.outline 1.svg" alt="" srcset="">
                    <h3 class="font-1-m-b cor-0">100% de satisfação</h3>
                    <p class="font-1-s cor-4">Revisaremos os designs até que você esteja 100% satisfeito.</p>
                </div>
            </div>
        </section>
        <section class="trabalhos-bg">
            <div class="trabalhos container">
                <div class="info-trabalhos">
                    <p class="font-1-m-b cor-p2 overline">O que está incluso?</p>
                    <h1 class="font-1-xxl">Aplicativos, sites, logotipos
                        e muito mais<span class="cor-p2">.</span></h1>
                    <p class="font-1-m cor-4">Oferecemos uma gama diversificada de designs para elevar a sua marca acima da concorrência:</p>
                </div>
                <div class="lista-trabalhos">
                    <ul class="font-1-m-b cor-0">
                        <li>Websites</li>
                        <li>Sistema de design</li>
                        <li>Gráfica</li>
                        <li>Infográficos</li>
                        <li>Identidade visual</li>
                        <li>Banners</li>
                        <li>Cartões de visita</li>
                        <li>Anúncios digitais</li>
                    </ul>
                    <ul class="font-1-m-b cor-0">
                        <li>Aplicativos</li>
                        <li>SAAS</li>
                        <li>Apresentação</li>
                        <li>Folhetos</li>
                        <li>Posts redes sociais</li>
                        <li>Gráficos para E-mail</li>
                        <li>Embalagens</li>
                        <li>Ícones</li>
                    </ul>
                    <ul class="font-1-m-b cor-0">
                        <li>Logotipos</li>
                        <li>Wireframes</li>
                        <li>E-mail Marketing</li>
                        <li>Sinalização</li>
                        <li>Outdoors</li>
                        <li>Currículos</li>
                        <li>Design para blogs</li>
                        <li>Ilustrações</li>
                    </ul>
                </div>
            </div>
        </section>

        <style>
            #gradient-canvas {
                --gradient-color-1: #111111;
                --gradient-color-2: #ccff00;
                --gradient-color-3: #718D00;
                --gradient-color-4: #191F00;
            }
        </style>
        <script>
            var gradient = new Gradient();
            gradient.initGradient("#gradient-canvas");
        </script>
    </body>
</html>
